-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.834 s <<< FAILURE! - in TestSuite
checkoutTesting(BELSTAFF.checkoutpage)  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.NullPointerException
	at BELSTAFF.checkoutpage.checkoutTesting(checkoutpage.java:30)

pricematchingvalidation(BELSTAFF.checkoutpage)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at BELSTAFF.checkoutpage.pricematchingvalidation(checkoutpage.java:55)

